# Driver configuration
LOGIN='user1'
PASSWORD='1234'

# Log file name
LOG_FILE='log_file'

# Registered user
USER_LOGIN='ORL-9459'
USER_PASSWORD='465B877D'

# Unregistered user
UNREGISTERED_USER_LOGIN='ORL-9459'
UNREGISTERED_USER_PASSWORD='465B877D'

# Vehicle information
CAR_MANUFACTURER='SKODA'
CAR_MODEL='
SKODA OCTAVIA III, 1.4 TSI'
VIN_NUMBER='XW8AC4NEXEH025931'

# URLs
MAIN_API_URL='https://webapi.autodoc.ru'
MAIN_URL='https://www.autodoc.ru'